\relax 
\bibstyle{unsrt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prototype}{1}}
\@writefile{toc}{\contentsline {paragraph}{User login.}{2}}
\newlabel{lst:user-login}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}User login use case output.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Edit user.}{2}}
\newlabel{lst:user-edit}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}User edit use case output.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Edit configuration.}{3}}
\newlabel{lst:config-edit}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}User configuration use case output.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Edit squad.}{3}}
\newlabel{lst:squad-edit}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Squad edit use case output.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Simulate battle.}{4}}
\newlabel{lst:sim-fight}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Simulate battle use case output.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Squad JSON}{5}}
\newlabel{app:json}{{A}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt chart for the project.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of risks identified.\relax }}{6}}
\newlabel{tab:risks}{{1}{6}}
